#
# Copyright 2019 WeBank
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

wds.linkis.gateway.ip=10.110.3.206
wds.linkis.gateway.port=9111
wds.linkis.gateway.url=http://10.110.3.206:9111/
wds.linkis.gateway.wtss.url=http://10.110.3.206:9111/

wds.linkis.mysql.is.encrypt=false

wds.linkis.server.mybatis.datasource.url=jdbc:mysql://10.110.7.18:30034/dssdb?characterEncoding=UTF-8
wds.linkis.server.mybatis.datasource.username=dss
wds.linkis.server.mybatis.datasource.password=dss@1234
wds.linkis.bml.auth.token.value=BML-AUTH
linkis.configuration.linkisclient.auth.token.value=BML-AUTH
wds.linkis.context.client.auth.value=BML-AUTH
wds.linkis.errorcode.auth.token=BML-AUTH

wds.dss.check.server.active.period=30

wds.dss.workspace.default.name=defaultWorkspace
wds.dss.appconn.scheduler.job.label=dev

wds.linkis.reflect.scan.package=org.apache.linkis,com.webank.wedatasphere.dss
spring.spring.mvc.servlet.path=/api/rest_j/v1
spring.spring.servlet.multipart.max-file-size=200MB
spring.spring.servlet.multipart.max-request-size=200MB
wds.dss.project.strict.mode=true
wds.linkis.rpc.spring.params.enable=true
wds.linkis.gateway.conf.publicservice.list=query,application,filesystem,udf,variable,microservice
